{
  "name": "api",
  "version": "0.0.0",
  "scripts": {
    "db:migrate": "dotenv -e .env.dev  -- npx prisma migrate dev -- npx prisma db push",
    "dev": "npm run services:up && npm run db:migrate && ts-node-dev --respawn --transpile-only ./src/infra/http/index.ts",
    "services:up": "docker-compose -f src/infra/docker-compose.yml up -d",
    "test": "vitest --ui --watch",
    "test:coverage": "vitest run --coverage"
  },
  "prisma": {
    "schema": "src/infra/database/schema.prisma"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@faker-js/faker": "^7.5.0",
    "@types/express": "^4.17.14",
    "@types/node": "^17.0.12",
    "@vitest/coverage-c8": "^0.23.4",
    "@vitest/ui": "^0.23.4",
    "dotenv-cli": "^6.0.0",
    "eslint": "7.32.0",
    "eslint-config-custom": "*",
    "prisma": "^4.3.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig": "*",
    "typescript": "^4.5.3",
    "vitest": "^0.23.4"
  },
  "dependencies": {
    "@prisma/client": "^4.3.1",
    "dayjs": "^1.11.5",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "reflect-metadata": "^0.1.13"
  }
}
