{
  "extends": "tsconfig/base",
  "include": ["."],
  "exclude": ["dist", "build", "node_modules"],
  "compilerOptions": {
    "lib": ["esnext"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
